<div class="widgets">
    <div class="line first-line">
        <widget class="widget square" [class.active]="current === 1" [data]="dataMap.get(1)" (emit)="print($event)">

        </widget>
        <widget class="widget horizontal-rectangle--big" [class.active]="current === 2" [data]="dataMap.get(2)" (emit)="print($event)">

        </widget>
        <widget class="widget square" [class.active]="current === 3" [data]="dataMap.get(3)" (emit)="print($event)">

        </widget>
    </div>

    <div class="line second-line">
        <widget class="widget vertical-rectangle" [class.active]="current === 4" [data]="dataMap.get(4)" (emit)="print($event)">

        </widget>

        <div class="vertical-container">
            <widget class="widget square" [class.active]="current === 8" [data]="dataMap.get(8)" (emit)="print($event)">

            </widget>
            <widget class="widget square" [class.active]="current === 5" [data]="dataMap.get(5)" (emit)="print($event)">

            </widget>
        </div>

        <div class="vertical-container">
            <widget class="widget square" [class.active]="current === 9" [data]="dataMap.get(9)" (emit)="print($event)">

            </widget>
        </div>

        <div class="vertical-container">
            <widget class="widget horizontal-rectangle--small" [class.active]="current === 10" [data]="dataMap.get(10)" (emit)="print($event)">

            </widget>
            <div class="horizontal-container">
                <widget class="widget square" [class.active]="current === 6" [data]="dataMap.get(6)" (emit)="print($event)">

                </widget>
                <widget class="widget square" [class.active]="current === 7" [data]="dataMap.get(7)" (emit)="print($event)">

                </widget>
            </div>
        </div>
    </div>

    <div class="line third-line">
        <div class="horizontal-container">
            <widget class="widget square" [class.active]="current === 11" [data]="dataMap.get(11)" (emit)="print($event)">

            </widget>

            <widget class="widget square" [class.active]="current === 12" [data]="dataMap.get(12)" (emit)="print($event)">

            </widget>
        </div>

        <widget class="widget square" [class.active]="current === 13" [data]="dataMap.get(13)" (emit)="print($event)">

        </widget>
    </div>
</div>
