.widgets {
    width: 1500px;
    margin: 0 auto;
    flex: none;

    .line {
        display: flex;
        justify-content: space-between;
    }

    .vertical-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .horizontal-container {
        display: flex;
    }

    .widget {
        flex: none;
        margin: 50px;
        border: 2px solid #00A876;
        background-color: white;
        transition: all 200ms ease !important;

        &.active {
            background-color: #00A876;
        }

        &:hover {
            background-color: #00A876;
        }
    }

    .square {
        width: 200px;
        height: 200px;
    }

    .horizontal-rectangle {
        &--small {
            height: 200px;
            width: 500px;
        }

        &--big {
            height: 200px;
            width: 800px;
        }
    }

    .vertical-rectangle {
        height: 500px;
        width: 200px;
    }
}
